@charset "utf-8";
/* CSS Document */
button:focus, input:focus, textarea:focus {
	outline: 0;
}

.card_wrap {
	padding: 80px 15px;
	height: 100vh;
}

.text_center {
	text-align: center;
}

.card_wrap h2 {
	font-size: 40px;
	font-weight: 700;
	color: #ffffff;
}

.card_item {
	width: 400px;
	height: 750px;
	background: #ffffff;
	perspective: 1000px;
	box-shadow: -10px 15px 40px 0 rgba(0, 0, 0, 0.38);
	border-radius: 20px;
	margin: 30px auto 0 auto;
}

.img_fluid {
	max-width: 100%;
	height: auto;
}

.card_item .flip_inner {
	position: relative;
	width: 100%;
	height: 100%;
	transition: .8s;
	transform-style: preserve-3d;
	transition: .8s;
}

.card_item:hover .flip_inner {
	transform: rotateY(180deg);
}

.card_item .flip_front, .card_item .flip_back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}

.card_item .flip_front {
	transition: .3s;
	transform-style: preserve-3d;
	transition: .8s;
	align-items: center;
	justify-content: center;
	display: inline-flex;
	flex-direction: column;
	text-align: center;
}

.card_item img {
	width: 100% !important;
	height: 100%;
	border: 5px solid #ffffff;
	background: #f8596d;
	object-fit: cover;
	border-radius: 20px;
}

.card_item .flip_back {
	border: 5px solid #ffffff;
	background: #EED9C4;
	padding: 25px;
	border-radius: 20px;
	transform: rotateY(180deg);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.card_item .flip_back h1 {
	color: #000000;
	font-size: 40px;
	line-height: 30px;
	font-family: Montserrat;
	font-weight: 800;
}

.card_item .flip_back p {
	font-size: 18px;
	color: #000000;
	margin-top: 20px;
	font-family: Montserrat;
	font-weight: 500;
}


@media (max-width: 768px) {
.card_item {
	width: 400px;
	height: 400px;
}
	}